slidepro.annotation package
===========================

Submodules
----------

slidepro.annotation.ann\_extractor module
-----------------------------------------

.. automodule:: slidepro.annotation.ann_extractor
   :members:
   :undoc-members:
   :show-inheritance:

slidepro.annotation.patch\_clustering module
--------------------------------------------

.. automodule:: slidepro.annotation.patch_clustering
   :members:
   :undoc-members:
   :show-inheritance:

slidepro.annotation.patch\_extractor module
-------------------------------------------

.. automodule:: slidepro.annotation.patch_extractor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slidepro.annotation
   :members:
   :undoc-members:
   :show-inheritance:
