slidepro.wsi package
====================

Submodules
----------

slidepro.wsi.normalization module
---------------------------------

.. automodule:: slidepro.wsi.normalization
   :members:
   :undoc-members:
   :show-inheritance:

slidepro.wsi.reader module
--------------------------

.. automodule:: slidepro.wsi.reader
   :members:
   :undoc-members:
   :show-inheritance:

slidepro.wsi.segmentation module
--------------------------------

.. automodule:: slidepro.wsi.segmentation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slidepro.wsi
   :members:
   :undoc-members:
   :show-inheritance:
